* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 40px;
}

body {
    font-family: "Kanit", sans-serif;
    font-size: 16px;
    background-color: #212828;
    color: #333;
}

/* a:visited {
    color: #f4f3dc;
} */

header {
    padding-top: 10px;


}



nav {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    height: 90px;
    background: rgba(46, 63, 63, 0.41);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.6px);
    -webkit-backdrop-filter: blur(2.6px);
    border-radius: 50px;
    margin-top: 2em;
    z-index: 10;
    transition: all 0.5s;
}

nav .logo {
    width: 98px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-left: 30px;
    transition: all 0.5s;
}

nav ul {
    display: flex;
    gap: 3rem;
    list-style: none;
    padding: 0 2rem 0 0;
    height: 50px;
    transition: all 0.5s;
}

nav ul li {
    display: flex;
    align-items: center;
    transition: all 0.5s;
}

nav ul li a {
    color: #f4f3dc;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 1em;
    position: relative;
    transition: all 0.5s;

}

nav li:hover a {
    color: #42f3b8;
    text-shadow: 0 0 10px #42f3b8, 0 0 20px #42f3b8, 0 0 30px #42f3b8, 0 0 40px #d5efe5;
}



.hamburger {
    display: none;
    cursor: pointer;
    transition: all 0.5s;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background: #5cf0a3;
    margin: 5px;
    transition: all 0.5s;
}

.home-container {
    width: 100%;
    margin: auto;
    display: block;
    position: relative;
    background-image: url('/assets/img/Hero_BG02.png');
    background-size: cover;


}

/* .gradient-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background: linear-gradient(0deg, rgba(33, 40, 40, 1) 0%, rgba(33, 40, 40, 0) 25%);

}

.gradient-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(33, 40, 40, 1) 0%, rgba(33, 40, 40, 0) 20%);

} */


.home-content {
    padding: 10em 0 6em 0;

}

.video-content {
    position: relative;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 35.58%;
    height: 0;
    min-height: 300px;
    overflow: hidden;
    z-index: 1;
    box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);

}

.video-content iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    /* border: 5px solid #000000; */
    /*border-radius: 10px; */


}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(33, 40, 40, 1);
    object-fit: cover;

}

.overlay img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Center the image */
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer;

}

.overlay:hover {
    filter: brightness(130%);
}

/* .overlay img:hover {
    filter: brightness(130%);
} */

.about-container {
    padding: 8em 0 6em 0;
}

.about-content {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em 3em;


}

.profile-img {
    float: left;
    width: 250px;
    height: 250px;

    margin: 1em 4em;
}

.profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 10px 10px 36px 0px rgba(46, 63, 63, 0.54);
    -webkit-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);

}

.profile-text {
    padding: 2em 1em;
    color: #d5efe5;
    font-size: 2.1em;
    line-height: 1.7em;

}

.profile-text span {
    color: #50d6a3;
    font-style: italic;
    font-weight: 600;
}



.studio-container {
    width: 100%;
    margin: auto;
    display: block;
    position: relative;
    background-image: url('/assets/img/bgCards03.png');
    background-size: cover;
    padding: 8em 0;

}

.studio-container h2 {
    font-size: 6em;
    text-align: center;
    color: #50d6a3;
    font-weight: 900;
    font-style: italic;
    padding-bottom: 0.5em;
    line-height: 0;
}

.studio-content {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 5em 0 3em 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: auto auto auto; */
    gap: 1em;
    z-index: 1;

}

.studio-card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 1em;
    /* background-color: #2e3f3f; */
    border-radius: 10px;
    text-align: center;
    color: #212828;


    background: rgba(46, 63, 63, 0.7);
    backdrop-filter: blur(2.6px);
    -webkit-backdrop-filter: blur(2.6px);
    border: 1px solid rgba(33, 40, 40, 0.06);

    /* Drop shadow*/
    box-shadow: 10px 10px 36px 0px rgba(46, 63, 63, 0.54);
    -webkit-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);

}

.studio-img {
    width: 100%;
    height: 180px;
    /* background-color: #d5efe5; */
    border-radius: 10px;
}

.studio-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.studio-text p {
    color: #f4f3dc;
    text-align: left;
}

.line-card {
    display: block;
    width: 100%;
    height: 3px;
    margin: 1em 0 0.5em 0;
    background-color: #50d6a3;

}

.services-container {
    padding: 2em 0 6em 0;
}

.services-content {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2em;
}


.services {
    background-color: #2e3f3f;
    width: 100%;
    height: 100%;

}

.services-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 4em;

}

.services h2 {
    font-size: 3em;
    color: #50d6a3;
    font-style: italic;
}

.services img {
    display: block;
    width: 100%;
    height: auto;
}

.services p {
    color: #f4f3dc;
    text-align: left;
    font-size: 1em;
    line-height: 2em;
    font-weight: 400;
}

.btn-services {
    display: block;
    max-width: 200px;
    padding: 0.8em 1.5em;
    background-color: #f4f3dc;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;

}

.btn-services:hover {
    background-color: #50d6a3;

}

.btn-services a {
    color: #2e3f3f;
}



.contact-container {
    width: 100%;
    margin: auto;
    display: block;
    position: relative;
    background-image: url('/assets/img/contact02.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 8em 0;
}

.contact-content {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 5em 0 3em 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3em;

    /* column-gap: 1em; */

}


.contact-card {
    /* background-color: #2e3f3fce; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3em;
    border-radius: 20px;
    box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);


    /* background-color: #2128285d; */
    /* From https://css.glass */
    background: rgba(33, 40, 40, 0.7);
    /* border-radius: 16px; */
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
    backdrop-filter: blur(2.6px);
    -webkit-backdrop-filter: blur(2.6px);

    /* border-radius: 50px; */
    border: 1px solid rgba(33, 40, 40, 0.06);


}

.contact-card h2 {
    font-size: 3em;
    color: #50d6a3;
    font-style: italic;

}

.contact-description p {
    color: #f4f3dc;
    font-size: 1.1em;
    line-height: 2em;
    font-weight: 400;
}

.contact-rrss {
    background-color: #50d6a3;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2em 0.5em;
    box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.54);


}

.flex-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
}

.rrss {
    display: flex;
    padding: 1em 0;
}

.rrss span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;


}

.rrss .fa-circle {
    color: #f4f3dc;
    font-size: 2em;
}

.rrss .fa-brands {
    font-size: 1.3em;
}

.rrss a {
    color: #486768;
}

.rrss a:hover {
    color: #f4f3dc;
    text-shadow: 0 0 10px #d5efe5, 0 0 20px #d5efe5, 0 0 30px #d5efe5, 0 0 40px #d5efe5;
}

footer {
    background-color: #d5efe5;
}

.footer-content {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em 0 3em 0;
    display: flex;
    flex-direction: column;
}

.footer-content_top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3em;
    padding: 1em 0em 5em 0em;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-self: start;
}

.footer-logo img {
    width: 200px;

}

.footer-menu {
    display: flex;
    align-items: center;
    justify-self: end;
}

.footer-menu ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
}

.footer-menu li a {
    color: #486768;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 0.9em;
}

.footer-menu li a:hover {
    color: #50d6a3;
}

.footer-TC {
    text-align: center;
    font-weight: 300;
}

/* Media Querys */

@media (max-width: 1200px) {
    .profile-text {
        font-size: 1.9em;

    }

    .studio-content {
        width: 90%;
    }

    .services h2 {
        font-size: 2.5em;
    }
}

@media (max-width: 1120px) {
    nav ul {
        gap: 1em;
        letter-spacing: 1px;
        font-size: 0.9em;
    }

    .about-content {
        width: 90%;
        padding: 2em 2em;
    }

    .studio-content {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }

}


@media (max-width: 960px) {
    nav ul {
        font-size: 0.8em;
        letter-spacing: 0px;
    }

    nav .logo {
        width: 80px;
        transition: all 0.5s;
    }

    .about-container {
        padding: 3em 0 2em 0;
    }

    .about-content {
        width: 90%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-img {
        width: 350px;
        height: 350px;

    }

    .profile-text {
        padding: 1em 0.5em;
    }

    .studio-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 810px) {
    nav {
        height: 70px;
        transition: all 0.5s;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: rgba(46, 63, 63, 0.589);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2.6px);
        -webkit-backdrop-filter: blur(2.6px);
        position: absolute;
        height: auto;
        top: 75px;
        right: 10px;
        padding: 1rem;
        border-radius: 5px;
        font-size: 1.3em;
        transition: all 0.5s;

    }

    nav ul.show {
        display: flex;
        transition: all 0.5s;

    }

    .hamburger {
        display: block;
        transition: all 0.5s;
    }

    .studio-container h2 {
        font-size: 5em
    }

    .services-content {
        width: 90%;
    }

    .footer-content_top {
        grid-template-columns: 1fr;
    }

    .footer-logo {
        justify-self: center;
    }

    .footer-menu {
        justify-self: center;
    }
}

@media (max-width: 660px) {

    .studio-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .studio-container h2 {
        font-size: 4em
    }



}

@media (max-width: 470px) {
    .profile-img {
        width: 300px;
        height: 300px;

    }

    .profile-text {
        font-size: 1.5em;

    }

    .studio-container h2 {
        font-size: 3.5em
    }

    .services-flex {
        padding: 2em;
    }

    .contact-card h2 {
        font-size: 2.5em;
    }
}

@media (max-width: 400px) {
    nav .logo {
        width: 60px;
        margin-left: 10px;
    }

    .profile-img {
        width: 230px;
        height: 230px;

    }

    .studio-container h2 {
        font-size: 2.5em
    }

    .services-content {
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .services {
        width: 100%;
    }

}